// SIZE THE SCREENS

$container-xl: 1440px;
$container-l: 1140px;
$container-m: 960px;
$container-s: 540px;

// MEDIA QUERY MIXIN

@mixin responsive($device) {
    @if $device == xl {
        @media screen and (min-width: $container-xl) {
            @content;
        }
    } @else if $device == l {
        @media screen and (max-width: $container-xl) and (min-width: $container-l) {
            @content;
        }
    } @else if $device == m {
        @media screen and (max-width: $container-l) and (min-width: $container-m) {
            @content;
        }
    } @else if $device == s {
        @media screen and (max-width: $container-m) {
            @content;
        }
    } @else if $device == xs {
        @media screen and (max-width: $container-s) {
            @content;
        }
    }
}


// MIXINS

@mixin grid-columns($columns) {
    display: grid;
    grid-template-columns: repeat($columns,1fr);
    gap: 16px; 
}

@mixin width-percentage($percentage) {
    width: $percentage;
}



// CONTAINER

.container {
    max-width: $container-xl;
    margin: 0 auto;
    padding: 96px 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    overflow: hidden;

    @include responsive(s){
        flex-direction: column;
        padding: 96px 18px;
    }
}


.h-full {
    height: 100%;
}

.w-full {
    width: 100%;
}

.flex-start {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.flex-end {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
  
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.flex-column {
    flex-direction: column;
}
  
.relative {
    position: relative;
}
  
.flex-wrap {
    flex-wrap: wrap;
}
  
.flex-item-1 {
    flex: 1 1 360px;
}
  
.flex-item-2 {
    flex: 2 1 360px;
}
  
.flex-item-3 {
    flex: 3 1 360px;
}
  
.flex-item-4 {
    flex: 4 1 360px;
}
  
.flex-item-5 {
    flex: 5 1 360px;
}
  
.flex-auto {
    flex: 1 1 auto;
}
  
  // Width's
.width-auto {
    width: auto;
}

.w-100 {
    width: 100%;
}

.w-75 {
    width: 75%;
}

.w-50 {
    width: 50%;
}
  
.w-25 {
    width: 25%;
}
  
.hidden {
    overflow: hidden;
}


.button{
    font-family: 'Inter' ,sans-serif;
    height: 70px;
    width: 425px;
    border: 0px;
    color: #5C312B;
    font-size: 16px;
    border-radius: 8px;
    font-weight: bold;
    background: var(--GOLD-2, linear-gradient(91deg, #F6DF93 4.34%, #FCEAC6 51.42%, #FDCF7A 99.04%), #C4C4C4);
    box-shadow: 0px 3px 0px 0px #FED285, 0px 0px 9px 6px #F9EABB inset, 0px 20px 11px -12px rgba(253, 208, 125, 0.66);

    cursor:pointer;
    text-transform: uppercase;

    transition-duration: 0.5s;
    &:hover{
        opacity: 0.6;
    }

    @include responsive(s){
        width: 100%;
    }
}

.button-2{
    font-family: 'Inter' ,sans-serif;
    height: 70px;
    width: 425px;
    border: 0px;
    color: #5C312B;
    font-size: 16px;
    border-radius: 8px;
    font-weight: bold;
    background: var(--GOLD-2, linear-gradient(91deg, #F6DF93 4.34%, #FCEAC6 51.42%, #FDCF7A 99.04%), #C4C4C4);
    box-shadow: 0px 3px 0px 0px #FED285, 0px 0px 9px 6px #F9EABB inset, 0px 20px 11px -12px rgba(253, 208, 125, 0.66);

    cursor:pointer;
    text-transform: uppercase;

    transition-duration: 0.5s;
    &:hover{
        opacity: 0.6;
    }

    @include responsive(s){
        width: 100%;
    }
}